# BlazorComplator

./: BlazorComplator.sln
BlazorComplator/: BlazorComplator.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorComplator/AppDbContext/: QueryDbContext.cs
BlazorComplator/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorComplator/Factory/: ConnectorFactory.cs
BlazorComplator/Factory/Connector/: BaseConnector.cs  MSSQLConnector.cs  MySQLConnector.cs  NpgSqlConnector.cs
BlazorComplator/Factory/Interfice/: IConnector.cs
BlazorComplator/Factory/Resault/: ResaultSet.cs  Row.cs
BlazorComplator/Migrations/: 20220805073607_InitialCreate.Designer.cs  20220805073607_InitialCreate.cs  QueryDbContextModelSnapshot.cs
BlazorComplator/Models/: Query.cs
BlazorComplator/Pages/: Connect.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorComplator/Pages/Component/: NavMenu.razor  RunQuery.razor  SaveQueryDialog.razor  UpdateDialog.razor
BlazorComplator/Properties/: launchSettings.json
BlazorComplator/Services/: IManagmentService.cs  IQueryService.cs  ManagmentService.cs  QueryService.cs
